BIT MANIPULATION



//QUESTION LNK: https://www.naukri.com/code360/problems/bit-manipulation_8142533?leftPanelTabValue=PROBLEM

Time complexity:O(log2(num) +bits.size())
​

Space complexity: O(log2(num))

USE OF KNOWLEDGE OF  BITS


CODE:

vector<int> bitManipulation(int num, int i){
    vector<int> bits,ans;

    while(num!=0){
        int digit=num%2;
        bits.insert(bits.begin(),digit);
        num/=2;
    }

    int n=i-bits.size();

    if(i>bits.size()){
        for(int j=1;j<=n;j++){
            bits.insert(bits.begin(),0);
        }
    }
    int original_bit=bits[bits.size()-i];

    ans.push_back(original_bit);

    if(!original_bit) bits[bits.size()-i]=1;

     int decimal = 0;
    int size = bits.size();
    
    for (int i = 0; i < size; ++i) {
        decimal += bits[i]*pow(2,size - i - 1);
    }

    ans.push_back(decimal);

    if(bits[bits.size()-i]) bits[bits.size()-i]=0;

      decimal = 0;
     size = bits.size();
    
    for (int i = 0; i < size; ++i) {
        decimal += bits[i]*pow(2,size - i - 1);
    }

    ans.push_back(decimal);

    return ans;

    
}
