// 1781. Sum of Beauty of All Substrings




//QUESTION LNK: https://leetcode.com/problems/sum-of-beauty-of-all-substrings/

Time complexity:o(n^2)
Space complexity: O(1)

USE OF KNOWLEDGE OF  STRINGS


CODE:

class Solution {
public:
    int beautySum(string s) {
        int n=s.length();
        int bsum=0;


        for(int i=0;i<n;i++){
           vector<int> cnt(26,0);

           for(int j=i;j<n;j++){
            cnt[s[j]-'a']++;
            int maxi=INT_MIN;
            int mini=INT_MAX;

            for(int k=0;k<26;k++){
                maxi=max(cnt[k],maxi);
                if(cnt[k]!=0 && cnt[k]<mini){
                    mini=cnt[k];
                }
            }
            bsum+=(maxi-mini);
           }
        }

        return bsum;
    }
};
