//  Reverse Bits

//QUESTION LINK: https://www.codingninjas.com/studio/problems/reverse-bits_2181102?leftPanelTabValue=PROBLEM

//APPROACH: USE OF KNOWLEDGE OF STRINGS
//T.C:O(LOGN)
//S.C:O(logn)





CODE:

long reverseBits(long n) {
    string charNum="";
    long number=n;
    // convert  no too string bits
    while(number>0){
        char ch;
        if(number%2==1){
            ch='1';
        }
        else{
            ch='0';
        }
        charNum=ch+charNum;
        number=number/2;
    }

    for(int i=1;i<=32-charNum.length();i++){
        charNum='0' + charNum;
    }

    reverse(charNum.begin(),charNum.end());

    long powr=32;
    long ans=0;

    for(int i=0;i<32;i++){
        long a;
        if(charNum[i]=='1'){
            a=1;
        }
        else{
            a=0;
        }

        ans+=a*pow(2,powr-1);
        powr--;
    }

    return ans;
}
