583. Delete Operation for Two Strings






//T.C:o(m*n);
//S.C: O(m*n)

//QUESTION LNK:  https://leetcode.com/problems/delete-operation-for-two-strings/

TOPIC:   DYNAMIC PROGRAMMING


class Solution {
private:
int solveTab(string s1,string s2,int n,int m){
    vector<vector<int>>dp(n+1,vector<int>(m+1,0));

    for(int j=0;j<=m;j++) dp[0][j]=0;
    for(int i=0;i<=n;i++) dp[i][0]=0;

    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
              // if its a match
        if(s1[i-1]==s2[j-1]) dp[i][j]=1+dp[i-1][j-1];

    // if its not a match
      else dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
        }
    }

    return dp[n][m];
}    
public:
    int minDistance(string word1, string word2) {
         int n=word1.length(),m=word2.length();
        int l= solveTab(word1,word2,n,m);

        return (n-l)+(m-l);
    }
};
