// Topological sort USING KAHN'S ALGO

//QUESTION LINK: https://www.geeksforgeeks.org/problems/topological-sort/1


//APPROACH: USE OF KNOWLEDGE OF GRAPHS
//T.C:O(v+e)
//S.C:O(v)





CODE:

	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	   // unordered_map<int,list<int>> adjList;
	   //// create adjacency lsit
	   //for(int i=0;i<V;i++){
	   //    int u=adj[i][0];
	   //    int v=adj[i][1];
	       
	   //    adjList[u].push_back(v);
	   //}
	   
	   vector<int> indegree(V);
	   //creating indegree vector
	  for(int i=0;i<V;i++){
	      for(auto j: adj[i]){
	          indegree[j]++;
	      }
	  }
	   
	   queue<int> q;
	   for(int i=0;i<V;i++){
	       //push 0 indegree elements in queue
	       if(indegree[i]==0){
	           q.push(i);
	       }
	   }
	   
	   
	   vector<int> ans;
	   
	   //do BFS
	   while(!q.empty()){
	       int frontNode=q.front();
	       q.pop();
	       
	       ans.push_back(frontNode);
	       for(auto neighbour: adj[frontNode]){
	           indegree[neighbour]--;
	           if(indegree[neighbour]==0){
	               q.push(neighbour);
	           }
	       }
	   }
	   
	   return ans;
	}
