//  Minimum element in BST

//QUESTION LINK: https://www.codingninjas.com/studio/problems/minimum-element-in-bst_8160462

//APPROACH: USE OF KNOWLEDGE OF BST
//T.C:O(H)
//S.C:O(1)




CODE:

/*
 * class Node
 * {
 * public:
 *     int data;
 *     Node *left;
 *     Node *right;
 *     Node() : data(0), left(nullptr), right(nullptr){};
 *     Node(int x) : data(x), left(nullptr), right(nullptr) {}
 *     Node(int x, Node *left, Node *right) : data(x), left(left), right(right) {}
 * };
 */
int minVal(Node* root){
	 if (root == nullptr) {
        return -1;
    }
	Node*temp=root;

	while(temp->left!=nullptr){
		temp=temp->left;
	}

	return temp->data;	
}
