//  Remove K Digits

//QUESTION LINK:  https://leetcode.com/problems/remove-k-digits/description/

//APPROACH: USE OF MONOTONIC STACK

//T.C:O(N)
//S.C:O(N)


CODE:

      if(k>=num.length()) return "0";
    stack<char> st;

    for(int i=0;i<num.length();i++){
        char curr_elem=num[i];
        while(!st.empty() && curr_elem<st.top() && k>0){
            st.pop();
            k--;
        }
        if(st.empty() && curr_elem=='0'){
            continue;
        }
        else{
            st.push(curr_elem);
        }
        
    }

    while(!st.empty() && k>0){
        st.pop();
        k--;
    }

    if(st.empty()) return "0";

    string ans;
    ans.resize(st.size());

    for(int i=st.size()-1;i>=0;i--){
        ans[i]=st.top();
        st.pop();
    }
   return ans;
