238. Product of Array Except Self









//QUESTION LNK: https://leetcode.com/problems/product-of-array-except-self/description/

TOPIC:  PREFIX AND SUFFIX

CODE:

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        vector<int> prefixProd(n);
        vector<int> suffixProd(n);

        prefixProd[0]=1;
        suffixProd[n-1]=1;

        for(int i=1;i<n;i++){
            // for prefixProd
            prefixProd[i]=prefixProd[i-1]*nums[i-1];
        }

        for(int j=n-2;j>=0;j--){
            // for suffixProd
            suffixProd[j]=nums[j+1]*suffixProd[j+1];
        }

        vector<int> ans(n);

        for(int i=0;i<n;i++){
            ans[i]=prefixProd[i]*suffixProd[i];
        }

        return ans;
    }
};
