//  Count With K Different Characters


//QUESTION LNK: https://www.naukri.com/code360/problems/count-with-k-different-characters_1214627?leftPanelTabValue=PROBLEM

Time complexity:o(n^2)
Space complexity: O(1)

USE OF KNOWLEDGE OF  STRINGS


CODE:




int countSubStrings(string s, int k) 
{
    int n=s.length();
    int res=0;
   

    for(int i=0;i<n;i++){
         vector<int> cnt(26,0);
         int dist_cnt=0;

         for(int j=i;j<n;j++){
             if(cnt[s[j]-'a']==0) dist_cnt++;

             cnt[s[j]-'a']++;

             if(dist_cnt==k) res++;

             if(dist_cnt>k) break;
         }
    }

    return res;




    
}
