901. Online Stock Span






//T.C:o(1)
//S.C: O(n)

//QUESTION LNK:https://leetcode.com/problems/online-stock-span/description/


 USE OF STACKS



class StockSpanner {
private:
stack<pair<int,int>> s; 
    //(price,span) 
public:
    StockSpanner() {
       // constructor
    }
    
    int next(int price) {
        if(s.empty()){
            s.push({price,1});
        }
        else{
            int cnt=1;
            while(!s.empty() && price>=s.top().first){
                cnt+=s.top().second;
                s.pop();
            }
            s.push({price,cnt});
        }

        return s.top().second;
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */
