The celebrity problem






//T.C:o(n)
//S.C: O(n)

//QUESTION LNK:https://www.geeksforgeeks.org/problems/the-celebrity-problem/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=practice_card


 USE OF STACKS


class Solution {
  public:
    // Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) {
       
    //   brute force
    //   for(int i=0;i<n;i++){
    //       bool isCeleb=true;
    //       for(int j=0;j<n;j++){
    //           if(i!=j &&(M[i][j]==1 || !M[j][i])){
    //               isCeleb=false;
    //               break;
    //           }
    //       }
    //       if(isCeleb) return i;
    //   }
       
    //   return -1;
    
    stack<int> st;
    for(int i=0;i<n;i++){
        st.push(i);
    }
    
    while(st.size()>1){
        int first=st.top();
        st.pop();
        int second=st.top();
        st.pop();
        
        // assuming first to be celeb
        if(M[first][second]==0 && M[second][first]==1){
            st.push(first);
        }
        
        // assuming second to be celeb
        if(M[second][first]==0 && M[first][second]==1){
            st.push(second);
        }
    }
    
    if(st.empty()) return  -1;
    
    int i=st.top();
    
    for(int j=0;j<n;j++){
        if(i!=j &&( M[i][j]==1 || !M[j][i])) return -1;
    }
    
    return i;
       
    }
};
