240. Search a 2D Matrix II



//T.C:o(rows+cols);
//S.C: O(1)

//QUESTION LNK: https://leetcode.com/problems/search-a-2d-matrix-ii/description/


TOPIC:   BINARY SEARCH

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int rows=matrix.size(),cols=matrix[0].size();

        int r=0,c=cols-1;
        
        while(r<rows && c>=0){
            int elem=matrix[r][c];

            if(elem==target) return true;
            else if(elem<target) r++;
            else if(elem>target) c--;
        }

        return false;
    }
};
