392. Is Subsequence





//QUESTION LNK: https://leetcode.com/problems/is-subsequence/?envType=study-plan-v2&envId=top-interview-150


TOPIC: TWO POINTER


class Solution {
public:
    bool isSubsequence(string s, string t) {
        int sLength=s.length();
        int tLength=t.length();

        int sP=sLength-1,tP=tLength-1;

        while(sP>=0 && tP>=0 ){
            if(s[sP]==t[tP]){
                tP--;
                sP--;
            }
            else{
                tP--;
            }
        }

        if(sP>=0) return false;

        else return true;
    }
};
