167. Two Sum II - Input Array Is Sorted




//QUESTION LNK: https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/?envType=study-plan-v2&envId=top-interview-150


TOPIC: TWO POINTER


class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int i=0,j=numbers.size()-1;
        int sum=0;
        while(i<j){
            sum=numbers[i]+numbers[j];

            if(sum==target){
                return {i+1,j+1};
            }
            else if(sum>target){
                j--;
            }
            else{
                i++;
            }
        }

        return {-1,-1};
    }
};
