860. Lemonade Change




//QUESTION LNK: https://leetcode.com/problems/lemonade-change/description/

TOPIC:   Greedy


class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int n=bills.size();
        int five=0,ten=0;
        for(auto &val:bills){
            if(val==5){
                five++;
            }
            else if(val==10){
                if(five<=0) return false;
                five--;
                ten++;
            }
            else if(val==20){
                if(five && ten){
                    five--;
                    ten--;
                }
                else if(five>=3) five-=3;

                else return false;
            }
        }

        return true;
    }
};
