123. Best Time to Buy and Sell Stock with Cooldown










//QUESTION LNK: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/


TOPIC: DYNAMIC PROGRAMMING


CODE:


class Solution {
private:
int solveMem(int ind,int n,int buy,vector<int>&prices,vector<vector<int>>&dp){
    if(ind>=n) return 0;

    if(dp[ind][buy]!=-1) return dp[ind][buy];
    if(buy){
        return max(-prices[ind] + solveMem(ind+1,n,0,prices,dp),
            0+solveMem(ind+1,n,1,prices,dp));
    }
    // only sell
    return max(prices[ind] + solveMem(ind+2,n,1,prices,dp),
    0+solveMem(ind+1,n,0,prices,dp));
    
} 

int solveTab(int n,vector<int>&prices){
    vector<vector<int>>dp(n+2,vector<int>(2,0));
    // for(int b=0;b<2;b++){
    //     dp[n][b]=dp[n+1][b]=0;
    // }

    for(int ind=n-1;ind>=0;ind--){
        for(int buy=0;buy<=1;buy++){
            if(buy){
               dp[ind][buy]= max(-prices[ind] + dp[ind+1][0],
                    0+dp[ind+1][1]);
            }
            else{
                // only sell
                dp[ind][buy]= max(prices[ind] + dp[ind+2][1],
                0+dp[ind+1][0]);
            }
        }
    }

    return dp[0][1];
}
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        // vector<vector<int>> dp(n+2,vector<int>(2,-1));
        return solveTab(n,prices);
    }
};
