516. Longest Palindromic Subsequence



//T.C:o(m*n);
//S.C: O(m*n)

//QUESTION LNK:  https://leetcode.com/problems/longest-palindromic-subsequence/description/


TOPIC:   DYNAMIC PROGRAMMING


class Solution {
private:
int solveTab(string s1,string s2,int n,int m){
    vector<vector<int>>dp(n+1,vector<int>(m+1,0));

    for(int j=0;j<=m;j++) dp[0][j]=0;
    for(int i=0;i<=n;i++) dp[i][0]=0;

    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
              // if its a match
        if(s1[i-1]==s2[j-1]) dp[i][j]=1+dp[i-1][j-1];

    // if its not a match
      else dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
        }
    }

    return dp[n][m];
}   
public:
    int longestPalindromeSubseq(string s) {
        int n=s.length();
        string k=s;
        string reversed_s(s.rbegin(), s.rend());

        return solveTab(k,reversed_s,n,n);
    }
};
