//  Is Graph Bipartite?




//T.C: O(v+E)
//S.C: O(v)


//QUESTION LNK: https://leetcode.com/problems/is-graph-bipartite/description/


USE OF KNOWLEDGE OF  DFS

class Solution {
private:
bool dfs(int node,int c,int color[],vector<vector<int>>&adj){
    color[node]=c;

    for(auto it:adj[node]){
        if(color[it]==-1){
           if(!dfs(it,!c,color,adj)) return false;
        }
        else if(color[it]==c){
            return false;
        }
    }
    return true;
}   
public:
    bool isBipartite(vector<vector<int>>& graph) {
        int v=graph.size();
        int color[v];
        for(int i=0;i<v;i++) color[i]=-1;

       
        for(int i=0;i<v;i++){
            if(color[i]==-1){
                if(!dfs(i,0,color,graph)) return false;
            }
           
        }

        return true;
    }
};
