// LONGEST COMMON SUBSTRING



//T.C: O(n*M)
//S.C: O(M+1)


//QUESTION LNK: https://www.naukri.com/code360/problems/longest-common-substring_1235207?source=youtube&campaign=striver_dp_videos&utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_dp_videos&leftPanelTabValue=SUBMISSION


USE OF KNOWLEDGE OF  DP ON STRINGS

int lcs(string &s, string &t){
    int size1=s.length(),size2=t.length();
	vector<vector<int>>dp(size1+1,vector<int>(size2+1,0));

	for(int j=0;j<=size2;j++){
		dp[0][j]=0;
	}
	for(int i=0;i<=size1;i++){
		dp[i][0]=0;
	}

    int ans=0;
	for(int i=1;i<=size1;i++){
		for(int j=1;j<=size2;j++){
			
			if(s[i-1]==t[j-1]){
                dp[i][j]= (1+dp[i-1][j-1]);
                ans=max(ans,dp[i][j]);
            }

			else dp[i][j]=0;
		}
	}


	return ans;

}
