
//  Divide Array in Sets of K Consecutive Numbers

//QUESTION LINK: https://leetcode.com/problems/divide-array-in-sets-of-k-consecutive-numbers/description/

//APPROACH: USE OF KNOWLEDGE OF HEAPS
//T.C:O(NLOGN)
//S.C:O(N)





CODE:

class Solution {
public:
    bool isPossibleDivide(vector<int>& nums, int k) {
         if(nums.size()%k!=0) return false;
        if(nums.size()==1 && k==1) return true;
        if(k>nums.size()) return false;

        // algo
        unordered_map<int,int> mp;
        priority_queue<int,vector<int>,greater<int>> pq;
        for(int i=0;i<nums.size();i++){
            mp[nums[i]]++;
        }

        for(auto i:mp){
            // creation of minHeap;
            pq.push(i.first);
        }

        while(!pq.empty()){
            int top=pq.top();

            int cnt=1;
            int num=top;
            if(mp[top]!=0){
                mp[top]--;
                while(cnt<k){
                    num++;
                    auto key=mp.find(num);
                    if(key!=mp.end() && mp[num]!=0){
                        // key found
                        // a greater consecutive number found
                        mp[num]--;
                    }else if(mp.find(top-1)!=mp.end() && mp[top-1]!=0){
                        // check for a smaller consecutive number
                        mp[top-1]--;
                    }
                    else{
                        // if both not found return falsse
                        return false;
                    }
                    cnt++;
                }
            }
            if(mp[top]==0){
                // pop only when the min element freq has become zero in map
                pq.pop();
            }
        }

        return true;
    }
};
