//  Remove Outermost Parentheses



//QUESTION LNK:  https://leetcode.com/problems/remove-outermost-parentheses/description/


Time complexity:o(s.length())
Space complexity: O(1)

USE OF KNOWLEDGE OF  STRINGS


CODE:

class Solution {
public:
    string removeOuterParentheses(string s) {
        string ans="";
        if(s.length()==0) return ans;

        bool flag=false;
        int cnt=0;

        for(int i=0;i<s.length();i++){
            if(s[i]=='('){
                cnt++;
            }else{
                cnt--;
            }

            if(!flag && cnt==1){
                flag=true;
                continue;
            }
            else if(flag && cnt>=1){
                ans+=s[i];
            }

            if(cnt==0){
                flag=false;
                continue;
            }

            
        }

        return ans;
    }
};
