//  13. Roman to Integer

//QUESTION LNK: https://leetcode.com/problems/roman-to-integer/

Time complexity:o(string length)
Space complexity: O(1)

USE OF KNOWLEDGE OF  STRINGS


CODE:

class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int> m;
         
        m['I'] = 1;
        m['V'] = 5;
        m['X'] = 10;
        m['L'] = 50;
        m['C'] = 100;
        m['D'] = 500;
        m['M'] = 1000;

        int n=s.length();
        int ans=m[s[n-1]];
        for(int i=n-2;i>=0;--i){
            int curr=m[s[i]];
            int forward=m[s[i+1]];

            if(forward>curr){
                ans+=(-forward)+(forward-curr);
            }
            else{
                ans+=curr;
            }
        }
        return ans;
    }
};
