

743. Network Delay Time



//T.C: O(elogV)
//S.C: O(n+e)

//QUESTION LNK:  https://leetcode.com/problems/network-delay-time/

USE OF KNOWLEDGE OF  Graphs

class Solution {
public:
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        vector<int> dist(n+1,1e9);
        unordered_map<int,list<pair<int,int>>> adjList;

        for(auto& edg:times){
            adjList[edg[0]].push_back({edg[1],edg[2]});
        }

        priority_queue< pair<int,int>,
           vector<pair<int,int>>,
           greater<pair<int,int>>
           > pq;
        pq.push({0,k});
        dist[k]=0;

        while(!pq.empty()){
            int node=pq.top().second;
            pq.pop();

            for(auto &neighbour:adjList[node]){
                int neigh=neighbour.first;
                int weight=neighbour.second;

                if(dist[node]+weight < dist[neigh]){
                    // relax
                    dist[neigh]=dist[node]+weight;
                    pq.push({dist[neigh],neigh});
                }
            }
        }

        int ans=-1e9;

        for(int i=1;i<dist.size();i++){
            ans=max(ans,dist[i]);
        }

        if(ans==1e9) return -1;
        else return ans;
    }
};
